
/* Full corrected and responsive CSS here */
body { font-family: 'Segoe UI', sans-serif; background: #f9fafb; color: #111827; }
.dark-mode { background: #1f2937; color: #f9fafb; }
header { background: #2563eb; padding: 1rem; text-align: center; color: white; }
nav { margin-top: 1rem; display: flex; justify-content: center; flex-wrap: wrap; gap: 1rem; }
nav a { background: #2563eb; color: white; padding: 0.5rem 1rem; border-radius: 5px; text-decoration: none; font-weight: bold; }
nav a:hover { background: #1d4ed8; }
section { display: none; padding: 2rem; max-width: 800px; margin: auto; }
footer { background: #2563eb; color: white; text-align: center; padding: 1rem; margin-top: 2rem; }
button { background: #2563eb; color: white; border: none; padding: 0.5rem 1rem; border-radius: 5px; cursor: pointer; font-size: 1rem; }
button:hover { background: #1d4ed8; }
.battery { width: 100%; background: #e5e7eb; height: 20px; border-radius: 10px; margin: 1rem 0; }
#battery-level { height: 100%; width: 0%; background: green; border-radius: 10px; transition: width 0.5s; }
.popup-content { display: none; background: white; padding: 2rem; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); box-shadow: 0 2px 10px rgba(0,0,0,0.2); z-index: 1001; max-width: 500px; width: 90%; border-radius: 10px; }
#overlay { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.7); z-index: 1000; }
